<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página do Usuário</title>

    <!-- CSS - Materialize-->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!--Import materialize.css-->
    <link href="../style/materialize/css/materialize.css" media="screen,projection" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->

    <!-- <link rel="stylesheet" href="/style/sass/home.css"> -->
    <link rel="stylesheet" href="/style/css/formulario.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c4c4c4;
            display: grid;
        }
        
        .corpo {
            /* width: 80%; */
            /* margin: 5% auto;
padding: 10px; */
            background-color: #fff;
            display: grid;
            padding: 2em;
        }
        
        .conteudo-esquerdo {
            background-color: white;
            padding: 10px;
        }
        
        .conteudo-direito {
            background-color: #fff;
            padding: 20px;
        }
        
        .user-imagem img {
            width: 150px;
            border-radius: 50%;
            margin: auto;
            padding-bottom: 10px;
        }
        
        .tabela-dados {
            margin: auto;
            width: 250px;
            padding: 20px;
        }
        
        @main-bg: rgb (40, 40, 59);
        @calendar-border: rgb (220, 220, 255);
        @calendar-bg: #fff;
        @calendar-standout: rgb (40, 40, 59);
        @calendar-color: #444;
        @calendar-fade-color: #c0c0c0;
        @body-color: #444;
        html,
        body {
            height: 100%;
        }
        
        body {
            font-size: 100%;
            line-height: 1.5;
            font-family: "Roboto Condensed", sans-serif;
            background: @main-bg;
            background-image: linear-gradient(@main-bg 0%, darken(@main-bg, 12%) 100%);
            color: @body-color;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .group {
            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }
        
        img {
            max-width: 100%;
            height: auto;
            vertical-align: baseline;
        }
        
        a {
            text-decoration: none;
        }
        
        .max(@maxWidth;
        @rules) {
            @media only screen and (max-width: @maxWidth) {
                @rules();
            }
        }
        
        .min(@minWidth;
        @rules) {
            @media only screen and (min-width: @minWidth) {
                @rules();
            }
        }
        
        .calendar-wrapper {
            /* width:360px; */
            width: 100%;
            margin-top: -49px;
            /* margin:3em auto; */
            padding: 2em;
            border: 1px solid @calendar-border;
            border-radius: 5px;
            background-color: #fff;
        }
        /* table {
clear:both;
width:100%;
border:1px solid @calendar-border;
border-radius:3px;
border-collapse:collapse;
color:@calendar-color;
} */
        
        td {
            height: 48px;
            /* text-align:center; */
            vertical-align: middle;
            border-right: 1px solid @calendar-border;
            border-top: 1px solid @calendar-border;
            width: 100% / 7;
        }
        
        td.not-current {
            color: @calendar-fade-color;
        }
        
        td.normal {}
        
        td.today {
            background-color: coral;
            font-weight: 700;
            color: @calendar-standout;
            font-size: 1.5em;
        }
        
        thead td {
            border: none;
            color: @calendar-standout;
            text-transform: uppercase;
            /* font-size:1.5em; */
        }
        
        .father-is-body {
            width: 80%;
            margin: auto;
            margin-top: 0;
        }
        
        .horario {
            text-align: center;
        }
        
        .row .col.s2 {
            width: 56px;
        }
        
        .mes,
        .dias,
        .not-current,
        .normal,
        .today {
            text-align: center;
        }
        
        fieldset {
            border: none;
        }
    </style>
</head>

<body>
    <div class="father-is-body">
        <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3"><a href="#test-swipe-1">usuario</a></li>
            <li class="tab col s3"><a href="#test-swipe-2" class="active">perfil</a></li>
            <li class="tab col s3"><a href="#test-swipe-3">quem somos</a></li>
        </ul>
        <!-- USUÁRIO -->
        <div id="test-swipe-1">
            <div class="row" style=" min-height: 400px; background-color: white;">
                <!-- Conteúdo Esquerdo -->
                <div class="col s6">
                    <div class="col s12">
                        <h1 class="col s10 offset-s1" style="font-size: 24px; ">Horário</h1>
                        <div class="row">
                            <div class="item input-field col s5 offset-s1">
                                <input id="first_name2" type="time" class="validate" value="17:00" step="900" />
                                <label class="active" for="first_name2">Ligar:</label>
                            </div>
                            <div class="item input-field col s5">
                                <input id="first_name2" type="time" class="validate" value="09:00" />
                                <label class="active" for="first_name2">Desligar:</label>
                            </div>
                        </div>
                    </div>

                    <div class="col s12">
                        <!-- <button id="btnPrev" type="button">Prev</button><button id="btnNext" type="button">Next</button>-->
                        <h1 class="col s10 offset-s1" style="font-size: 24px; margin-top: 0px;">Calendário</h1>
                        <div id="divCal" class="col s10 offset-s1"></div>
                    </div>

                </div>
                <div class="col s6" style="min-height: 400px; background-color: ;">
                    <div class="col s12" style="margin-top: 10px; padding: 10px 0px">
                        <img width="300px" style="margin: auto;" class="materialboxed" src="../style/img/pessoa-sorrindo.jpeg" />
                    </div>
                    <div class="col s6 offset-s3" style="background-color: ;">
                        <div class="switch" style="padding: 10px 20px; text-align: center">
                            <h5>Alarme</h5>
                            <label>
                                Off
                                <input id="checkbox" type="checkbox" />
                                <span class="lever"></span>
                                On
                            </label>
                        </div>

                    </div>

                    <div class="col s10 offset-s1">
                        <table class="highlight">
                            <tbody>
                                <tr>
                                    <td>Nome:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>E-mail:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>WhatsApp:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cod Postal:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Telefone:</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>

            </div>
        </div>

        <!-- PERFIL -->
        <div id="test-swipe-2">
            <div class="row" style="min-height: 400px;margin-left: 0px;margin-right: 0px;">

                <div style="padding: 20px;">
                    <div class="col s6 push-s3" style="border: 1px solid coral; margin: ; padding: 10px;background-color: white; border-radius: 5px;">
                        <form>
                            <div class="row">
                                <fieldset>
                                    <legend>Usuário</legend>
                                    <div class="input-field col m7">
                                        <i class="material-icons prefix">person</i>
                                        <input id="first_name" type="text" class="validate">
                                        <label for="first_name">Nome</label>
                                    </div>
                                    <div class="input-field col s5">
                                        <input id="last_name" type="text" class="validate">
                                        <label for="last_name">Sobrenome</label>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <legend>Contato</legend>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">alternate_email</i>
                                        <input id="email" type="email" class="validate">
                                        <label for="email">E-mail</label>
                                        <p class="col s10 push-s2">
                                            <label>
                                                <input type="checkbox" />
                                                <span>Alerta por e-mail</span>
                                            </label>
                                        </p>
                                    </div>

                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">phone</i>
                                        <input id="icon_telephone" type="tel" class="validate">
                                        <label for="icon_telephone">Telefone</label>
                                        <p class=" col s10 push-s2">
                                            <label>
                                                <input type="checkbox" />
                                                <span>Tenho Whatsapp</span>
                                            </label>
                                        </p>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <legend>Endereço</legend>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">home</i>
                                        <input id="cep" type="text" class="validate">
                                        <label for="cep">CEP</label>

                                    </div>
                                </fieldset>
                            </div>
                            <button class="btn waves-effect waves-light offset-s2" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <!-- SOBRE NÓS -->
        <div id="test-swipe-3">
            <div class="row" style="min-height: 400px;background-color: white;margin-left: 0px;margin-right: 0px;">
            </div>
        </div>
        <!--FIM SITE-->
    </div>
    </div>

    <!-- JavaScrip - Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../style/jquery-ui-1.12.1.custom/jquery-3.5.1.min.js"></script>
    <script src="../style/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="../style/materialize/js/materialize.min.js"></script>
    <script src="../style/materialize/js/materialize.js"></script>

    <script>
        $(document).ready(function() {
            $(".materialboxed").materialbox();
            $(".modal").modal();
            $(".parallax").parallax();
            $(".tabs").tabs();
            // SGV 20201207 Show a preview of the image that was placed
            $("#file").change(function() {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $("#img-register-person").attr("src", e.target.result);
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });

        // SGV 20210403 Mudar e verificar el estado do alarme
        $("#checkbox").on("click", function() {
            var stateAlarm = $("#checkbox")[0].checked;
            if (stateAlarm == true) {
                $("#modal1").modal("open", "#modal1");
                $("#aceitar-ligar").on("click", function() {
                    $("#checkbox").prop("checked", true);
                });
                $("#cancelar-ligar").on("click", function() {
                    $("#checkbox").prop("checked", false);
                });
            } else {
                $("#modal2").modal("open", "#modal2");
                $("#aceitar-desligar").on("click", function() {
                    $("#checkbox").prop("checked", false);
                });
                $("#cancelar-desligar").on("click", function() {
                    $("#checkbox").prop("checked", true);
                });
            }
        });
        /*
         *  funçao que se executara um ajax para comunicaçao com server
         *  @param
         *  @return
         *
         */
        function CommunicationWithServer() {}

        var Cal = function(divId) {
            //Store div id
            this.divId = divId;

            // Days of week, starting on Sunday
            this.DaysOfWeek = ["dom", "seg", "ter", "qua", "quin", "sex", "sab"];

            // Months, stating on January
            this.Months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];

            // Set the current month, year
            var d = new Date();

            this.currMonth = d.getMonth();
            this.currYear = d.getFullYear();
            this.currDay = d.getDate();
        };

        // Goes to next month
        Cal.prototype.nextMonth = function() {
            if (this.currMonth == 11) {
                this.currMonth = 0;
                this.currYear = this.currYear + 1;
            } else {
                this.currMonth = this.currMonth + 1;
            }
            this.showcurr();
        };

        // Goes to previous month
        Cal.prototype.previousMonth = function() {
            if (this.currMonth == 0) {
                this.currMonth = 11;
                this.currYear = this.currYear - 1;
            } else {
                this.currMonth = this.currMonth - 1;
            }
            this.showcurr();
        };

        // Show current month
        Cal.prototype.showcurr = function() {
            this.showMonth(this.currYear, this.currMonth);
        };

        // Show month (year, month)
        Cal.prototype.showMonth = function(y, m) {
            var d = new Date(),
                // First day of the week in the selected month
                firstDayOfMonth = new Date(y, m, 1).getDay(),
                // Last day of the selected month
                lastDateOfMonth = new Date(y, m + 1, 0).getDate(),
                // Last day of the previous month
                lastDayOfLastMonth =
                m == 0 ?
                new Date(y - 1, 11, 0).getDate() :
                new Date(y, m, 0).getDate();

            var html = "<table>";

            // Write selected month and year
            html += "<thead><tr>";
            html +=
                '<td class="mes" colspan="7">' + this.Months[m] + " " + y + "</td>";
            html += "</tr></thead>";

            // Write the header of the days of the week
            html += '<tr class="days">';
            for (var i = 0; i < this.DaysOfWeek.length; i++) {
                html += '<td class ="dias">' + this.DaysOfWeek[i] + "</td>";
            }
            html += "</tr>";

            // Write the days
            var i = 1;
            do {
                var dow = new Date(y, m, i).getDay();

                // If Sunday, start new row
                if (dow == 0) {
                    html += "<tr>";
                }
                // If not Sunday but first day of the month
                // it will write the last days from the previous month
                else if (i == 1) {
                    html += "<tr>";
                    var k = lastDayOfLastMonth - firstDayOfMonth + 1;
                    for (var j = 0; j < firstDayOfMonth; j++) {
                        html += '<td class="not-current">' + k + "</td>";
                        k++;
                    }
                }

                // Write the current day in the loop
                var chk = new Date();
                var chkY = chk.getFullYear();
                var chkM = chk.getMonth();
                if (
                    chkY == this.currYear &&
                    chkM == this.currMonth &&
                    i == this.currDay
                ) {
                    html += '<td class="today">' + i + "</td>";
                } else {
                    html += '<td class="normal">' + i + "</td>";
                }
                // If Saturday, closes the row
                if (dow == 6) {
                    html += "</tr>";
                }
                // If not Saturday, but last day of the selected month
                // it will write the next few days from the next month
                else if (i == lastDateOfMonth) {
                    var k = 1;
                    for (dow; dow < 6; dow++) {
                        html += '<td class="not-current">' + k + "</td>";
                        k++;
                    }
                }

                i++;
            } while (i <= lastDateOfMonth);

            // Closes table
            html += "</table>";

            // Write HTML to the div
            document.getElementById(this.divId).innerHTML = html;
        };

        // On Load of the window
        window.onload = function() {
            // Start calendar
            var c = new Cal("divCal");
            c.showcurr();

            // Bind next and previous button clicks
            // getId('btnNext').onclick = function() {
            //   c.nextMonth();
            // };
            // getId('btnPrev').onclick = function() {
            //   c.previousMonth();
            // };
        };

        // Get element by id
        function getId(id) {
            return document.getElementById(id);
        }
    </script>

</body>

</html>